{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 32,
  "lineage": "af206bce-f042-1276-0905-178a280a07d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "DevOps@12345",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "devops-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Compute/virtualMachines/devops-vm",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "devops-vm",
            "network_interface_ids": [
              "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/networkInterfaces/devops-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Compute/disks/devops-vm_OsDisk_1_1fbb80c8fd95445e810ff258985118fd",
                "name": "devops-vm_OsDisk_1_1fbb80c8fd95445e810ff258985118fd",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Compute/disks/devops-vm_OsDisk_1_1fbb80c8fd95445e810ff258985118fd",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "devops-practice-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4867274e-c922-4725-a884-933fa3697b2b",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/networkInterfaces/devops-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "sa0zuw3zmseuhnrgmx4zcnvysh.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/publicIPAddresses/devops-public-ip",
                "subnet_id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/virtualNetworks/devops-vnet/subnets/devops-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralus",
            "mac_address": "",
            "name": "devops-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "devops-practice-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "devops-nic",
            "resource_group_name": "devops-practice-rg",
            "subscription_id": "8d9d8a82-9900-4dd6-abc5-5934bf37d235"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/networkSecurityGroups/devops-nsg",
            "location": "centralus",
            "name": "devops-nsg",
            "resource_group_name": "devops-practice-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "devops-nsg",
            "resource_group_name": "devops-practice-rg",
            "subscription_id": "8d9d8a82-9900-4dd6-abc5-5934bf37d235"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/publicIPAddresses/devops-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.78.173.130",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "devops-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "devops-practice-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "devops-public-ip",
            "resource_group_name": "devops-practice-rg",
            "subscription_id": "8d9d8a82-9900-4dd6-abc5-5934bf37d235"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg",
            "location": "centralus",
            "managed_by": "",
            "name": "devops-practice-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "devops-practice-rg",
            "subscription_id": "8d9d8a82-9900-4dd6-abc5-5934bf37d235"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/virtualNetworks/devops-vnet/subnets/devops-subnet",
            "ip_address_pool": [],
            "name": "devops-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "devops-practice-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "devops-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "devops-subnet",
            "resource_group_name": "devops-practice-rg",
            "subscription_id": "8d9d8a82-9900-4dd6-abc5-5934bf37d235",
            "virtual_network_name": "devops-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5b9a3590-64b9-4389-b626-65fd9136b897",
            "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/virtualNetworks/devops-vnet",
            "ip_address_pool": [],
            "location": "centralus",
            "name": "devops-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "devops-practice-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/8d9d8a82-9900-4dd6-abc5-5934bf37d235/resourceGroups/devops-practice-rg/providers/Microsoft.Network/virtualNetworks/devops-vnet/subnets/devops-subnet",
                "name": "devops-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "devops-vnet",
            "resource_group_name": "devops-practice-rg",
            "subscription_id": "8d9d8a82-9900-4dd6-abc5-5934bf37d235"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
